[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2022-09-14 18:17:27 -05; 52min ago
    Process: 782 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 871 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 4442)
     Memory: 296.3M
     CGroup: /system.slice/mysql.service
             └─871 /usr/sbin/mysqld

set 14 18:17:25 matheus-Aspire-5750 systemd[1]: Starting MySQL Community Server...
set 14 18:17:27 matheus-Aspire-5750 systemd[1]: Started MySQL Community Server.
